
Host: Brendans-MacBook-Pro.local

Timers On : Thu May 23 10:00:47 2024
Timers Off: Thu May 23 10:00:49 2024

Wall Time:        1.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.011w      4 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.004w     18 calls
HF: Form core H                     :      0.000u      0.017s      0.004w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      4 calls
HF: Guess                           :      0.117u      0.017s      0.087w      4 calls
SAD Guess                           :      0.117u      0.017s      0.082w      4 calls
HF: Form G                          :      0.000u      0.000s      0.001w     40 calls
JK: D                               :      0.000u      0.000s      0.000w     40 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     40 calls
JK: JK                              :      0.000u      0.000s      0.000w     40 calls
PK computes JK                      :      0.000u      0.000s      0.000w     40 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     40 calls
HF: Form F                          :      0.000u      0.000s      0.000w     40 calls
HF: Form D                          :      0.000u      0.000s      0.000w     40 calls
HF: DIIS                            :      0.250u      0.033s      0.162w     36 calls
HF: Form C                          :      0.000u      0.000s      0.009w     36 calls
trans_ints                          :      0.000u      0.000s      0.009w      2 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.008w      2 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      2 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      2 calls
Trans OEI                           :      0.000u      0.000s      0.000w      2 calls
Build Denominators                  :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.001w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.011w      4 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.002w      8 calls
HF: Form core H                     :      0.000u      0.017s      0.004w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      4 calls
HF: Guess                           :      0.117u      0.017s      0.087w      4 calls
| SAD Guess                         :      0.117u      0.017s      0.082w      4 calls
HF: Form G                          :      0.000u      0.000s      0.001w     40 calls
| JK: D                             :      0.000u      0.000s      0.000w     40 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     40 calls
| JK: JK                            :      0.000u      0.000s      0.000w     40 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     40 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     40 calls
HF: Form F                          :      0.000u      0.000s      0.000w     40 calls
HF: Form D                          :      0.000u      0.000s      0.000w     40 calls
HF: DIIS                            :      0.250u      0.033s      0.162w     36 calls
HF: Form C                          :      0.000u      0.000s      0.009w     36 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w     10 calls
trans_ints                          :      0.000u      0.000s      0.009w      2 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.008w      2 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      2 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      2 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      2 calls
| Build Denominators                :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.001w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: Brendans-MacBook-Pro.local

Timers On : Thu May 23 10:11:32 2024
Timers Off: Thu May 23 10:11:35 2024

Wall Time:        2.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.022w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.009w     23 calls
HF: Form core H                     :      0.000u      0.017s      0.005w      5 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.133u      0.000s      0.104w      5 calls
SAD Guess                           :      0.133u      0.000s      0.099w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     50 calls
JK: D                               :      0.000u      0.000s      0.000w     50 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     50 calls
JK: JK                              :      0.000u      0.000s      0.000w     50 calls
PK computes JK                      :      0.000u      0.000s      0.000w     50 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.267u      0.033s      0.197w     45 calls
HF: Form C                          :      0.000u      0.000s      0.012w     45 calls
trans_ints                          :      0.000u      0.033s      0.008w      2 calls
Trans (OV|OV)                       :      0.000u      0.033s      0.008w      2 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      2 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      2 calls
Trans OEI                           :      0.000u      0.000s      0.000w      2 calls
Build Denominators                  :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.022w      6 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w     12 calls
HF: Form core H                     :      0.000u      0.017s      0.005w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.133u      0.000s      0.104w      5 calls
| SAD Guess                         :      0.133u      0.000s      0.099w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     50 calls
| JK: D                             :      0.000u      0.000s      0.000w     50 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     50 calls
| JK: JK                            :      0.000u      0.000s      0.000w     50 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     50 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.267u      0.033s      0.197w     45 calls
HF: Form C                          :      0.000u      0.000s      0.012w     45 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w     11 calls
trans_ints                          :      0.000u      0.033s      0.008w      2 calls
| Trans (OV|OV)                     :      0.000u      0.033s      0.008w      2 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      2 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      2 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      2 calls
| Build Denominators                :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: Brendans-MacBook-Pro.local

Timers On : Thu May 23 10:15:17 2024
Timers Off: Thu May 23 10:15:19 2024

Wall Time:        2.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.023w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.009w     23 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      5 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.150u      0.000s      0.098w      5 calls
SAD Guess                           :      0.150u      0.000s      0.093w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     50 calls
JK: D                               :      0.000u      0.000s      0.000w     50 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     50 calls
JK: JK                              :      0.000u      0.000s      0.000w     50 calls
PK computes JK                      :      0.000u      0.000s      0.000w     50 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.283u      0.050s      0.255w     45 calls
HF: Form C                          :      0.050u      0.000s      0.012w     45 calls
trans_ints                          :      0.000u      0.033s      0.008w      2 calls
Trans (OV|OV)                       :      0.000u      0.033s      0.007w      2 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      2 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      2 calls
Trans OEI                           :      0.000u      0.000s      0.000w      2 calls
Build Denominators                  :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.023w      6 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w     12 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.150u      0.000s      0.098w      5 calls
| SAD Guess                         :      0.150u      0.000s      0.093w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     50 calls
| JK: D                             :      0.000u      0.000s      0.000w     50 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     50 calls
| JK: JK                            :      0.000u      0.000s      0.000w     50 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     50 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.283u      0.050s      0.255w     45 calls
HF: Form C                          :      0.050u      0.000s      0.012w     45 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w     11 calls
trans_ints                          :      0.000u      0.033s      0.008w      2 calls
| Trans (OV|OV)                     :      0.000u      0.033s      0.007w      2 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      2 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      2 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      2 calls
| Build Denominators                :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: Brendans-MacBook-Pro.local

Timers On : Thu May 23 10:17:02 2024
Timers Off: Thu May 23 10:17:04 2024

Wall Time:        2.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.022w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.009w     23 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      5 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.167u      0.033s      0.106w      5 calls
SAD Guess                           :      0.167u      0.033s      0.101w      5 calls
HF: Form G                          :      0.000u      0.017s      0.001w     50 calls
JK: D                               :      0.000u      0.000s      0.000w     50 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     50 calls
JK: JK                              :      0.000u      0.017s      0.001w     50 calls
PK computes JK                      :      0.000u      0.000s      0.000w     50 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.333u      0.017s      0.190w     45 calls
HF: Form C                          :      0.000u      0.000s      0.012w     45 calls
trans_ints                          :      0.000u      0.017s      0.009w      2 calls
Trans (OV|OV)                       :      0.000u      0.017s      0.008w      2 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      2 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      2 calls
Trans OEI                           :      0.000u      0.000s      0.000w      2 calls
Build Denominators                  :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.022w      6 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w     12 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.167u      0.033s      0.106w      5 calls
| SAD Guess                         :      0.167u      0.033s      0.101w      5 calls
HF: Form G                          :      0.000u      0.017s      0.001w     50 calls
| JK: D                             :      0.000u      0.000s      0.000w     50 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     50 calls
| JK: JK                            :      0.000u      0.017s      0.001w     50 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     50 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.333u      0.017s      0.190w     45 calls
HF: Form C                          :      0.000u      0.000s      0.012w     45 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w     11 calls
trans_ints                          :      0.000u      0.017s      0.009w      2 calls
| Trans (OV|OV)                     :      0.000u      0.017s      0.008w      2 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      2 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      2 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      2 calls
| Build Denominators                :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: Brendans-MacBook-Pro.local

Timers On : Thu May 23 10:19:02 2024
Timers Off: Thu May 23 10:19:04 2024

Wall Time:        2.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.022w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.009w     23 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      5 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.150u      0.017s      0.107w      5 calls
SAD Guess                           :      0.133u      0.017s      0.102w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     50 calls
JK: D                               :      0.000u      0.000s      0.000w     50 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     50 calls
JK: JK                              :      0.000u      0.000s      0.001w     50 calls
PK computes JK                      :      0.000u      0.000s      0.000w     50 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.283u      0.033s      0.191w     45 calls
HF: Form C                          :      0.017u      0.000s      0.012w     45 calls
trans_ints                          :      0.000u      0.017s      0.008w      2 calls
Trans (OV|OV)                       :      0.000u      0.017s      0.008w      2 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      2 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      2 calls
Trans OEI                           :      0.000u      0.000s      0.000w      2 calls
Build Denominators                  :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.017s      0.001w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.022w      6 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w     12 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.150u      0.017s      0.107w      5 calls
| SAD Guess                         :      0.133u      0.017s      0.102w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     50 calls
| JK: D                             :      0.000u      0.000s      0.000w     50 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     50 calls
| JK: JK                            :      0.000u      0.000s      0.001w     50 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     50 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.283u      0.033s      0.191w     45 calls
HF: Form C                          :      0.017u      0.000s      0.012w     45 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w     11 calls
trans_ints                          :      0.000u      0.017s      0.008w      2 calls
| Trans (OV|OV)                     :      0.000u      0.017s      0.008w      2 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      2 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      2 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      2 calls
| Build Denominators                :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.017s      0.001w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: Brendans-MacBook-Pro.local

Timers On : Thu May 23 11:03:56 2024
Timers Off: Thu May 23 11:03:58 2024

Wall Time:        2.21 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.022w      6 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.009w     23 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      5 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.167u      0.033s      0.110w      5 calls
SAD Guess                           :      0.150u      0.033s      0.103w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     50 calls
JK: D                               :      0.000u      0.000s      0.000w     50 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     50 calls
JK: JK                              :      0.000u      0.000s      0.000w     50 calls
PK computes JK                      :      0.000u      0.000s      0.000w     50 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.217u      0.033s      0.182w     45 calls
HF: Form C                          :      0.017u      0.000s      0.012w     45 calls
trans_ints                          :      0.000u      0.000s      0.008w      2 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.007w      2 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      2 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      2 calls
Trans OEI                           :      0.000u      0.000s      0.000w      2 calls
Build Denominators                  :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.022w      6 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.007w     12 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.167u      0.033s      0.110w      5 calls
| SAD Guess                         :      0.150u      0.033s      0.103w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     50 calls
| JK: D                             :      0.000u      0.000s      0.000w     50 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     50 calls
| JK: JK                            :      0.000u      0.000s      0.000w     50 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     50 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.217u      0.033s      0.182w     45 calls
HF: Form C                          :      0.017u      0.000s      0.012w     45 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.002w     11 calls
trans_ints                          :      0.000u      0.000s      0.008w      2 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.007w      2 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      2 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      2 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      2 calls
| Build Denominators                :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: Brendans-MacBook-Pro.local

Timers On : Thu May 23 11:05:34 2024
Timers Off: Thu May 23 11:05:36 2024

Wall Time:        2.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.017s      0.029w      6 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.015w     24 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      6 calls
HF: Guess                           :      0.200u      0.033s      0.130w      6 calls
SAD Guess                           :      0.183u      0.033s      0.125w      6 calls
HF: Form G                          :      0.017u      0.000s      0.002w     68 calls
JK: D                               :      0.017u      0.000s      0.000w     68 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     68 calls
JK: JK                              :      0.000u      0.000s      0.001w     68 calls
PK computes JK                      :      0.000u      0.000s      0.001w     68 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     68 calls
HF: Form F                          :      0.000u      0.000s      0.000w     68 calls
HF: Form D                          :      0.000u      0.000s      0.000w     68 calls
HF: DIIS                            :      0.367u      0.033s      0.234w     62 calls
HF: Form C                          :      0.000u      0.000s      0.017w     62 calls
trans_ints                          :      0.000u      0.017s      0.008w      2 calls
Trans (OV|OV)                       :      0.000u      0.017s      0.007w      2 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      2 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      2 calls
Trans OEI                           :      0.000u      0.000s      0.000w      2 calls
Build Denominators                  :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.017s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.017s      0.029w      6 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.012w     12 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      6 calls
HF: Guess                           :      0.200u      0.033s      0.130w      6 calls
| SAD Guess                         :      0.183u      0.033s      0.125w      6 calls
HF: Form G                          :      0.017u      0.000s      0.002w     68 calls
| JK: D                             :      0.017u      0.000s      0.000w     68 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     68 calls
| JK: JK                            :      0.000u      0.000s      0.001w     68 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     68 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     68 calls
HF: Form F                          :      0.000u      0.000s      0.000w     68 calls
HF: Form D                          :      0.000u      0.000s      0.000w     68 calls
HF: DIIS                            :      0.367u      0.033s      0.234w     62 calls
HF: Form C                          :      0.000u      0.000s      0.017w     62 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w     12 calls
trans_ints                          :      0.000u      0.017s      0.008w      2 calls
| Trans (OV|OV)                     :      0.000u      0.017s      0.007w      2 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      2 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      2 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      2 calls
| Build Denominators                :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.017s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: Brendans-MacBook-Pro.local

Timers On : Thu May 23 11:08:22 2024
Timers Off: Thu May 23 11:08:25 2024

Wall Time:        2.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.023w      6 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.010w     23 calls
HF: Form core H                     :      0.033u      0.000s      0.006w      5 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.183u      0.000s      0.118w      5 calls
SAD Guess                           :      0.167u      0.000s      0.111w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     50 calls
JK: D                               :      0.000u      0.000s      0.000w     50 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     50 calls
JK: JK                              :      0.000u      0.000s      0.001w     50 calls
PK computes JK                      :      0.000u      0.000s      0.000w     50 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.250u      0.050s      0.195w     45 calls
HF: Form C                          :      0.000u      0.000s      0.012w     45 calls
trans_ints                          :      0.000u      0.033s      0.009w      2 calls
Trans (OV|OV)                       :      0.000u      0.033s      0.008w      2 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      2 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      2 calls
Trans OEI                           :      0.000u      0.000s      0.000w      2 calls
Build Denominators                  :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.023w      6 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.007w     12 calls
HF: Form core H                     :      0.033u      0.000s      0.006w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.183u      0.000s      0.118w      5 calls
| SAD Guess                         :      0.167u      0.000s      0.111w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     50 calls
| JK: D                             :      0.000u      0.000s      0.000w     50 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     50 calls
| JK: JK                            :      0.000u      0.000s      0.001w     50 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     50 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.250u      0.050s      0.195w     45 calls
HF: Form C                          :      0.000u      0.000s      0.012w     45 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.002w     11 calls
trans_ints                          :      0.000u      0.033s      0.009w      2 calls
| Trans (OV|OV)                     :      0.000u      0.033s      0.008w      2 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      2 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      2 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      2 calls
| Build Denominators                :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: Brendans-MacBook-Pro.local

Timers On : Thu May 23 11:09:04 2024
Timers Off: Thu May 23 11:09:06 2024

Wall Time:        2.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.022w      6 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.009w     23 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      5 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.150u      0.033s      0.101w      5 calls
SAD Guess                           :      0.133u      0.033s      0.096w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     50 calls
JK: D                               :      0.000u      0.000s      0.000w     50 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     50 calls
JK: JK                              :      0.000u      0.000s      0.000w     50 calls
PK computes JK                      :      0.000u      0.000s      0.000w     50 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.300u      0.033s      0.183w     45 calls
HF: Form C                          :      0.000u      0.000s      0.012w     45 calls
trans_ints                          :      0.000u      0.000s      0.008w      2 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.007w      2 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      2 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      2 calls
Trans OEI                           :      0.000u      0.000s      0.000w      2 calls
Build Denominators                  :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.022w      6 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w     12 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.150u      0.033s      0.101w      5 calls
| SAD Guess                         :      0.133u      0.033s      0.096w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     50 calls
| JK: D                             :      0.000u      0.000s      0.000w     50 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     50 calls
| JK: JK                            :      0.000u      0.000s      0.000w     50 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     50 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.300u      0.033s      0.183w     45 calls
HF: Form C                          :      0.000u      0.000s      0.012w     45 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.002w     11 calls
trans_ints                          :      0.000u      0.000s      0.008w      2 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.007w      2 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      2 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      2 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      2 calls
| Build Denominators                :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: Brendans-MacBook-Pro.local

Timers On : Thu May 23 11:09:56 2024
Timers Off: Thu May 23 11:09:58 2024

Wall Time:        2.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.022w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.009w     23 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      5 calls
HF: Form S/X                        :      0.000u      0.017s      0.001w      5 calls
HF: Guess                           :      0.150u      0.017s      0.107w      5 calls
SAD Guess                           :      0.150u      0.017s      0.102w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     50 calls
JK: D                               :      0.000u      0.000s      0.000w     50 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     50 calls
JK: JK                              :      0.000u      0.000s      0.000w     50 calls
PK computes JK                      :      0.000u      0.000s      0.000w     50 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.267u      0.033s      0.184w     45 calls
HF: Form C                          :      0.017u      0.000s      0.012w     45 calls
trans_ints                          :      0.000u      0.000s      0.008w      2 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.008w      2 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      2 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      2 calls
Trans OEI                           :      0.000u      0.000s      0.000w      2 calls
Build Denominators                  :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.022w      6 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w     12 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      6 calls
HF: Form S/X                        :      0.000u      0.017s      0.001w      5 calls
HF: Guess                           :      0.150u      0.017s      0.107w      5 calls
| SAD Guess                         :      0.150u      0.017s      0.102w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     50 calls
| JK: D                             :      0.000u      0.000s      0.000w     50 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     50 calls
| JK: JK                            :      0.000u      0.000s      0.000w     50 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     50 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.267u      0.033s      0.184w     45 calls
HF: Form C                          :      0.017u      0.000s      0.012w     45 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w     11 calls
trans_ints                          :      0.000u      0.000s      0.008w      2 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.008w      2 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      2 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      2 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      2 calls
| Build Denominators                :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: Brendans-MacBook-Pro.local

Timers On : Thu May 23 11:18:22 2024
Timers Off: Thu May 23 11:18:25 2024

Wall Time:        2.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.017s      0.022w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.010w     23 calls
HF: Form core H                     :      0.000u      0.000s      0.008w      5 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.150u      0.033s      0.107w      5 calls
SAD Guess                           :      0.150u      0.033s      0.102w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     50 calls
JK: D                               :      0.000u      0.000s      0.000w     50 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     50 calls
JK: JK                              :      0.000u      0.000s      0.001w     50 calls
PK computes JK                      :      0.000u      0.000s      0.000w     50 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.350u      0.050s      0.256w     45 calls
HF: Form C                          :      0.000u      0.000s      0.012w     45 calls
trans_ints                          :      0.000u      0.000s      0.009w      2 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.008w      2 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      2 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      2 calls
Trans OEI                           :      0.000u      0.000s      0.000w      2 calls
Build Denominators                  :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.033s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.017s      0.022w      6 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.008w     12 calls
HF: Form core H                     :      0.000u      0.000s      0.008w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.150u      0.033s      0.107w      5 calls
| SAD Guess                         :      0.150u      0.033s      0.102w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     50 calls
| JK: D                             :      0.000u      0.000s      0.000w     50 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     50 calls
| JK: JK                            :      0.000u      0.000s      0.001w     50 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     50 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.350u      0.050s      0.256w     45 calls
HF: Form C                          :      0.000u      0.000s      0.012w     45 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w     11 calls
trans_ints                          :      0.000u      0.000s      0.009w      2 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.008w      2 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      2 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      2 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      2 calls
| Build Denominators                :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.033s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: Brendans-MacBook-Pro.local

Timers On : Thu May 23 11:19:32 2024
Timers Off: Thu May 23 11:19:34 2024

Wall Time:        2.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.016w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w     23 calls
HF: Form core H                     :      0.000u      0.017s      0.005w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      6 calls
HF: Guess                           :      0.167u      0.033s      0.114w      6 calls
SAD Guess                           :      0.167u      0.033s      0.110w      6 calls
HF: Form G                          :      0.000u      0.000s      0.002w     60 calls
JK: D                               :      0.000u      0.000s      0.000w     60 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     60 calls
JK: JK                              :      0.000u      0.000s      0.001w     60 calls
PK computes JK                      :      0.000u      0.000s      0.000w     60 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     60 calls
HF: Form F                          :      0.000u      0.000s      0.000w     60 calls
HF: Form D                          :      0.000u      0.000s      0.000w     60 calls
HF: DIIS                            :      0.317u      0.017s      0.210w     54 calls
HF: Form C                          :      0.033u      0.000s      0.014w     54 calls
trans_ints                          :      0.000u      0.000s      0.009w      2 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.008w      2 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      2 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      2 calls
Trans OEI                           :      0.000u      0.000s      0.000w      2 calls
Build Denominators                  :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.002w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.016w      6 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w     12 calls
HF: Form core H                     :      0.000u      0.017s      0.005w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      6 calls
HF: Guess                           :      0.167u      0.033s      0.114w      6 calls
| SAD Guess                         :      0.167u      0.033s      0.110w      6 calls
HF: Form G                          :      0.000u      0.000s      0.002w     60 calls
| JK: D                             :      0.000u      0.000s      0.000w     60 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     60 calls
| JK: JK                            :      0.000u      0.000s      0.001w     60 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     60 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     60 calls
HF: Form F                          :      0.000u      0.000s      0.000w     60 calls
HF: Form D                          :      0.000u      0.000s      0.000w     60 calls
HF: DIIS                            :      0.317u      0.017s      0.210w     54 calls
HF: Form C                          :      0.033u      0.000s      0.014w     54 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w     11 calls
trans_ints                          :      0.000u      0.000s      0.009w      2 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.008w      2 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      2 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      2 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      2 calls
| Build Denominators                :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.002w      2 calls

**************************************************************************************

Host: Brendans-MacBook-Pro.local

Timers On : Thu May 23 11:32:14 2024
Timers Off: Thu May 23 11:32:17 2024

Wall Time:        2.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.022w      6 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.010w     23 calls
HF: Form core H                     :      0.000u      0.033s      0.006w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      6 calls
HF: Guess                           :      0.183u      0.033s      0.131w      6 calls
SAD Guess                           :      0.167u      0.033s      0.124w      6 calls
HF: Form G                          :      0.000u      0.000s      0.002w     64 calls
JK: D                               :      0.000u      0.000s      0.000w     64 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     64 calls
JK: JK                              :      0.000u      0.000s      0.001w     64 calls
PK computes JK                      :      0.000u      0.000s      0.001w     64 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     64 calls
HF: Form F                          :      0.000u      0.000s      0.000w     64 calls
HF: Form D                          :      0.017u      0.000s      0.000w     64 calls
HF: DIIS                            :      0.383u      0.050s      0.289w     58 calls
HF: Form C                          :      0.000u      0.000s      0.015w     58 calls
trans_ints                          :      0.000u      0.017s      0.009w      2 calls
Trans (OV|OV)                       :      0.000u      0.017s      0.008w      2 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      2 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      2 calls
Trans OEI                           :      0.000u      0.000s      0.000w      2 calls
Build Denominators                  :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.022w      6 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.007w     12 calls
HF: Form core H                     :      0.000u      0.033s      0.006w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      6 calls
HF: Guess                           :      0.183u      0.033s      0.131w      6 calls
| SAD Guess                         :      0.167u      0.033s      0.124w      6 calls
HF: Form G                          :      0.000u      0.000s      0.002w     64 calls
| JK: D                             :      0.000u      0.000s      0.000w     64 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     64 calls
| JK: JK                            :      0.000u      0.000s      0.001w     64 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     64 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     64 calls
HF: Form F                          :      0.000u      0.000s      0.000w     64 calls
HF: Form D                          :      0.017u      0.000s      0.000w     64 calls
HF: DIIS                            :      0.383u      0.050s      0.289w     58 calls
HF: Form C                          :      0.000u      0.000s      0.015w     58 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w     11 calls
trans_ints                          :      0.000u      0.017s      0.009w      2 calls
| Trans (OV|OV)                     :      0.000u      0.017s      0.008w      2 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      2 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      2 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      2 calls
| Build Denominators                :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: Brendans-MacBook-Pro.local

Timers On : Thu May 23 11:42:25 2024
Timers Off: Thu May 23 11:42:28 2024

Wall Time:        2.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.022w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.011w     23 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      6 calls
HF: Guess                           :      0.233u      0.017s      0.139w      6 calls
SAD Guess                           :      0.200u      0.017s      0.132w      6 calls
HF: Form G                          :      0.017u      0.000s      0.002w     60 calls
JK: D                               :      0.000u      0.000s      0.000w     60 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     60 calls
JK: JK                              :      0.000u      0.000s      0.001w     60 calls
PK computes JK                      :      0.000u      0.000s      0.000w     60 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     60 calls
HF: Form F                          :      0.000u      0.000s      0.000w     60 calls
HF: Form D                          :      0.000u      0.000s      0.000w     60 calls
HF: DIIS                            :      0.367u      0.050s      0.304w     54 calls
HF: Form C                          :      0.033u      0.000s      0.015w     54 calls
trans_ints                          :      0.000u      0.000s      0.010w      2 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.009w      2 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      2 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      2 calls
Trans OEI                           :      0.000u      0.000s      0.000w      2 calls
Build Denominators                  :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.002w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.022w      6 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.009w     12 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      6 calls
HF: Guess                           :      0.233u      0.017s      0.139w      6 calls
| SAD Guess                         :      0.200u      0.017s      0.132w      6 calls
HF: Form G                          :      0.017u      0.000s      0.002w     60 calls
| JK: D                             :      0.000u      0.000s      0.000w     60 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     60 calls
| JK: JK                            :      0.000u      0.000s      0.001w     60 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     60 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     60 calls
HF: Form F                          :      0.000u      0.000s      0.000w     60 calls
HF: Form D                          :      0.000u      0.000s      0.000w     60 calls
HF: DIIS                            :      0.367u      0.050s      0.304w     54 calls
HF: Form C                          :      0.033u      0.000s      0.015w     54 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w     11 calls
trans_ints                          :      0.000u      0.000s      0.010w      2 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.009w      2 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      2 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      2 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      2 calls
| Build Denominators                :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.002w      2 calls

**************************************************************************************

Host: Brendans-MacBook-Pro.local

Timers On : Thu May 23 11:43:55 2024
Timers Off: Thu May 23 11:43:59 2024

Wall Time:        3.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.067u      0.017s      0.066w      6 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.036w     23 calls
HF: Form core H                     :      0.000u      0.017s      0.011w      5 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.183u      0.050s      0.129w      5 calls
SAD Guess                           :      0.167u      0.050s      0.124w      5 calls
HF: Form G                          :      0.000u      0.000s      0.002w     50 calls
JK: D                               :      0.000u      0.000s      0.000w     50 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     50 calls
JK: JK                              :      0.000u      0.000s      0.001w     50 calls
PK computes JK                      :      0.000u      0.000s      0.001w     50 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.433u      0.067s      0.428w     45 calls
HF: Form C                          :      0.033u      0.000s      0.016w     45 calls
trans_ints                          :      0.000u      0.017s      0.010w      2 calls
Trans (OV|OV)                       :      0.000u      0.017s      0.009w      2 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      2 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      2 calls
Trans OEI                           :      0.000u      0.000s      0.000w      2 calls
Build Denominators                  :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.002w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.067u      0.017s      0.066w      6 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.034w     12 calls
HF: Form core H                     :      0.000u      0.017s      0.011w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.183u      0.050s      0.129w      5 calls
| SAD Guess                         :      0.167u      0.050s      0.124w      5 calls
HF: Form G                          :      0.000u      0.000s      0.002w     50 calls
| JK: D                             :      0.000u      0.000s      0.000w     50 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     50 calls
| JK: JK                            :      0.000u      0.000s      0.001w     50 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     50 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.433u      0.067s      0.428w     45 calls
HF: Form C                          :      0.033u      0.000s      0.016w     45 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w     11 calls
trans_ints                          :      0.000u      0.017s      0.010w      2 calls
| Trans (OV|OV)                     :      0.000u      0.017s      0.009w      2 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      2 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      2 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      2 calls
| Build Denominators                :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.002w      2 calls

**************************************************************************************

Host: Brendans-MacBook-Pro.local

Timers On : Thu May 23 12:03:20 2024
Timers Off: Thu May 23 12:03:23 2024

Wall Time:        2.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.050s      0.045w      6 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.020w     23 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      5 calls
HF: Form S/X                        :      0.000u      0.000s      0.006w      5 calls
HF: Guess                           :      0.167u      0.017s      0.114w      5 calls
SAD Guess                           :      0.167u      0.017s      0.108w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     50 calls
JK: D                               :      0.000u      0.000s      0.000w     50 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     50 calls
JK: JK                              :      0.000u      0.000s      0.001w     50 calls
PK computes JK                      :      0.000u      0.000s      0.000w     50 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.267u      0.083s      0.301w     45 calls
HF: Form C                          :      0.033u      0.000s      0.012w     45 calls
trans_ints                          :      0.000u      0.017s      0.010w      2 calls
Trans (OV|OV)                       :      0.000u      0.017s      0.009w      2 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      2 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      2 calls
Trans OEI                           :      0.000u      0.000s      0.000w      2 calls
Build Denominators                  :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.050s      0.045w      6 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.018w     12 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.006w      5 calls
HF: Guess                           :      0.167u      0.017s      0.114w      5 calls
| SAD Guess                         :      0.167u      0.017s      0.108w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     50 calls
| JK: D                             :      0.000u      0.000s      0.000w     50 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     50 calls
| JK: JK                            :      0.000u      0.000s      0.001w     50 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     50 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.267u      0.083s      0.301w     45 calls
HF: Form C                          :      0.033u      0.000s      0.012w     45 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w     11 calls
trans_ints                          :      0.000u      0.017s      0.010w      2 calls
| Trans (OV|OV)                     :      0.000u      0.017s      0.009w      2 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      2 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      2 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      2 calls
| Build Denominators                :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: Brendans-MacBook-Pro.local

Timers On : Thu May 23 12:05:41 2024
Timers Off: Thu May 23 12:05:44 2024

Wall Time:        2.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.017s      0.048w      6 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.024w     23 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      5 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.150u      0.050s      0.108w      5 calls
SAD Guess                           :      0.133u      0.050s      0.103w      5 calls
HF: Form G                          :      0.000u      0.000s      0.002w     50 calls
JK: D                               :      0.000u      0.000s      0.000w     50 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     50 calls
JK: JK                              :      0.000u      0.000s      0.001w     50 calls
PK computes JK                      :      0.000u      0.000s      0.000w     50 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.350u      0.067s      0.308w     45 calls
HF: Form C                          :      0.033u      0.000s      0.012w     45 calls
trans_ints                          :      0.000u      0.017s      0.008w      2 calls
Trans (OV|OV)                       :      0.000u      0.017s      0.007w      2 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      2 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      2 calls
Trans OEI                           :      0.000u      0.000s      0.000w      2 calls
Build Denominators                  :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.017s      0.048w      6 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.022w     12 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.150u      0.050s      0.108w      5 calls
| SAD Guess                         :      0.133u      0.050s      0.103w      5 calls
HF: Form G                          :      0.000u      0.000s      0.002w     50 calls
| JK: D                             :      0.000u      0.000s      0.000w     50 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     50 calls
| JK: JK                            :      0.000u      0.000s      0.001w     50 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     50 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     50 calls
HF: Form F                          :      0.000u      0.000s      0.000w     50 calls
HF: Form D                          :      0.000u      0.000s      0.000w     50 calls
HF: DIIS                            :      0.350u      0.067s      0.308w     45 calls
HF: Form C                          :      0.033u      0.000s      0.012w     45 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w     11 calls
trans_ints                          :      0.000u      0.017s      0.008w      2 calls
| Trans (OV|OV)                     :      0.000u      0.017s      0.007w      2 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      2 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      2 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      2 calls
| Build Denominators                :      0.000u      0.000s      0.000w      2 calls
T2(1)                               :      0.000u      0.000s      0.002w      2 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************
