
Host: n2d037aeb.cns.vt.edu

Timers On : Wed May 22 15:25:49 2024
Timers Off: Wed May 22 15:25:51 2024

Wall Time:        1.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.009w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.004w     12 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.117u      0.000s      0.070w      3 calls
SAD Guess                           :      0.083u      0.000s      0.067w      3 calls
HF: Form G                          :      0.000u      0.000s      0.001w     30 calls
JK: D                               :      0.000u      0.000s      0.000w     30 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     30 calls
JK: JK                              :      0.000u      0.000s      0.000w     30 calls
PK computes JK                      :      0.000u      0.000s      0.000w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.000u      0.000s      0.000w     30 calls
HF: Form D                          :      0.000u      0.000s      0.000w     30 calls
HF: DIIS                            :      0.250u      0.083s      0.247w     27 calls
HF: Form C                          :      0.033u      0.000s      0.008w     27 calls
trans_ints                          :      0.000u      0.000s      0.004w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.004w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.001w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.009w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.117u      0.000s      0.070w      3 calls
| SAD Guess                         :      0.083u      0.000s      0.067w      3 calls
HF: Form G                          :      0.000u      0.000s      0.001w     30 calls
| JK: D                             :      0.000u      0.000s      0.000w     30 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     30 calls
| JK: JK                            :      0.000u      0.000s      0.000w     30 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     30 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.000u      0.000s      0.000w     30 calls
HF: Form D                          :      0.000u      0.000s      0.000w     30 calls
HF: DIIS                            :      0.250u      0.083s      0.247w     27 calls
HF: Form C                          :      0.033u      0.000s      0.008w     27 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      6 calls
trans_ints                          :      0.000u      0.000s      0.004w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.004w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.001w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      1 calls

**************************************************************************************

Host: n2d037aeb.cns.vt.edu

Timers On : Wed May 22 16:09:21 2024
Timers Off: Wed May 22 16:09:22 2024

Wall Time:        1.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.008w      3 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.003w     12 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.083u      0.017s      0.061w      3 calls
SAD Guess                           :      0.083u      0.017s      0.058w      3 calls
HF: Form G                          :      0.000u      0.000s      0.001w     30 calls
JK: D                               :      0.000u      0.000s      0.000w     30 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     30 calls
JK: JK                              :      0.000u      0.000s      0.000w     30 calls
PK computes JK                      :      0.000u      0.000s      0.000w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.000u      0.000s      0.000w     30 calls
HF: Form D                          :      0.000u      0.000s      0.000w     30 calls
HF: DIIS                            :      0.200u      0.050s      0.204w     27 calls
HF: Form C                          :      0.000u      0.000s      0.008w     27 calls
trans_ints                          :      0.000u      0.017s      0.004w      1 calls
Trans (OV|OV)                       :      0.000u      0.017s      0.004w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.001w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.008w      3 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.002w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.083u      0.017s      0.061w      3 calls
| SAD Guess                         :      0.083u      0.017s      0.058w      3 calls
HF: Form G                          :      0.000u      0.000s      0.001w     30 calls
| JK: D                             :      0.000u      0.000s      0.000w     30 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     30 calls
| JK: JK                            :      0.000u      0.000s      0.000w     30 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     30 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.000u      0.000s      0.000w     30 calls
HF: Form D                          :      0.000u      0.000s      0.000w     30 calls
HF: DIIS                            :      0.200u      0.050s      0.204w     27 calls
HF: Form C                          :      0.000u      0.000s      0.008w     27 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.001w      6 calls
trans_ints                          :      0.000u      0.017s      0.004w      1 calls
| Trans (OV|OV)                     :      0.000u      0.017s      0.004w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.001w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      1 calls

**************************************************************************************

Host: n2d037aeb.cns.vt.edu

Timers On : Wed May 22 16:29:47 2024
Timers Off: Wed May 22 16:29:48 2024

Wall Time:        1.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.009w      3 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.003w     12 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.100u      0.033s      0.070w      3 calls
SAD Guess                           :      0.100u      0.033s      0.066w      3 calls
HF: Form G                          :      0.000u      0.000s      0.001w     30 calls
JK: D                               :      0.000u      0.000s      0.000w     30 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     30 calls
JK: JK                              :      0.000u      0.000s      0.000w     30 calls
PK computes JK                      :      0.000u      0.000s      0.000w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.000u      0.000s      0.000w     30 calls
HF: Form D                          :      0.000u      0.000s      0.000w     30 calls
HF: DIIS                            :      0.267u      0.050s      0.208w     27 calls
HF: Form C                          :      0.017u      0.000s      0.007w     27 calls
trans_ints                          :      0.000u      0.000s      0.004w      1 calls
Trans (OV|OV)                       :      0.000u      0.000s      0.004w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.017s      0.001w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.009w      3 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.002w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.100u      0.033s      0.070w      3 calls
| SAD Guess                         :      0.100u      0.033s      0.066w      3 calls
HF: Form G                          :      0.000u      0.000s      0.001w     30 calls
| JK: D                             :      0.000u      0.000s      0.000w     30 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     30 calls
| JK: JK                            :      0.000u      0.000s      0.000w     30 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     30 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.000u      0.000s      0.000w     30 calls
HF: Form D                          :      0.000u      0.000s      0.000w     30 calls
HF: DIIS                            :      0.267u      0.050s      0.208w     27 calls
HF: Form C                          :      0.017u      0.000s      0.007w     27 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      6 calls
trans_ints                          :      0.000u      0.000s      0.004w      1 calls
| Trans (OV|OV)                     :      0.000u      0.000s      0.004w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.017s      0.001w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      1 calls

**************************************************************************************

Host: n2d037aeb.cns.vt.edu

Timers On : Wed May 22 16:36:43 2024
Timers Off: Wed May 22 16:36:45 2024

Wall Time:        1.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.008w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w     12 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.100u      0.017s      0.059w      3 calls
SAD Guess                           :      0.100u      0.017s      0.056w      3 calls
HF: Form G                          :      0.000u      0.000s      0.001w     30 calls
JK: D                               :      0.000u      0.000s      0.000w     30 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     30 calls
JK: JK                              :      0.000u      0.000s      0.000w     30 calls
PK computes JK                      :      0.000u      0.000s      0.000w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.000u      0.000s      0.000w     30 calls
HF: Form D                          :      0.000u      0.000s      0.000w     30 calls
HF: DIIS                            :      0.183u      0.033s      0.137w     27 calls
HF: Form C                          :      0.017u      0.000s      0.007w     27 calls
trans_ints                          :      0.000u      0.017s      0.004w      1 calls
Trans (OV|OV)                       :      0.000u      0.017s      0.004w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.001w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.008w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.100u      0.017s      0.059w      3 calls
| SAD Guess                         :      0.100u      0.017s      0.056w      3 calls
HF: Form G                          :      0.000u      0.000s      0.001w     30 calls
| JK: D                             :      0.000u      0.000s      0.000w     30 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     30 calls
| JK: JK                            :      0.000u      0.000s      0.000w     30 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     30 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.000u      0.000s      0.000w     30 calls
HF: Form D                          :      0.000u      0.000s      0.000w     30 calls
HF: DIIS                            :      0.183u      0.033s      0.137w     27 calls
HF: Form C                          :      0.017u      0.000s      0.007w     27 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      6 calls
trans_ints                          :      0.000u      0.017s      0.004w      1 calls
| Trans (OV|OV)                     :      0.000u      0.017s      0.004w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.001w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      1 calls

**************************************************************************************
